{
  "name": "@w8tcha/bootstrap-notify",
  "version": "4.0.0",
  "description": "This is a simple plugin that turns standard Bootstrap toats into \"Growl-like\" notifications.",
  "repository": {
    "type": "git",
    "url": "git://github.com/w8tcha/bootstrap-notify.git"
  },
  "keywords": [
    "bootstrap",
    "notify",
    "notification",
    "notifications",
    "growl",
    "message",
    "toast"
  ],
  "author": "Ingo Herbote",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/w8tcha/bootstrap-notify/issues"
  },
  "homepage": "https://w8tcha.github.io/bootstrap-notify/",
  "main": "bootstrap-notify.js",
  "files": [
    "bootstrap-notify.js",
    "bootstrap-notify.min.js"
  ],
  "devDependencies": {
    "@w8tcha/grunt-dev-update": "^2.3.1",
    "grunt": "^1.6.1",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "scripts": {
    "test": "grunt test"
  }
}
